Views/DataView.xaml

<UserControl x:Class="LAB05.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAB05.Views"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox ToolTip="Filer By" ItemsSource="{Binding FilterBy}" SelectedIndex="{Binding FilterByIndex, Mode=TwoWay}" Margin="15 5"></ComboBox>
            <TextBox Grid.Column="1" Margin="10 5" Text="{Binding FilterText}"></TextBox>
            <Button Grid.Column="2" Margin="15 5" Content="Filter" Command="{Binding FilterCommand}"></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Sort by:" Grid.Column="0" HorizontalAlignment="Right"  Margin="20 5"></TextBlock>
            <ComboBox ItemsSource="{Binding SortBy}" Grid.Column="1" Margin="15 5" SelectedIndex="{Binding SortByIndex, Mode=TwoWay}"></ComboBox>
            <TextBlock Text="Is Asc: " Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0"></TextBlock>
            <CheckBox IsChecked="{Binding IsAscending, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" ></CheckBox>
        </Grid>
        <DataGrid Name="DGname" Margin="10" Grid.ColumnSpan="3" Grid.Row="1" IsReadOnly="True"
                  SelectedItem="{Binding SelectedProcess, Mode=TwoWay}" SelectionUnit="FullRow"
                 
                  ItemsSource="{Binding ProcessList, Mode=OneWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  SelectionMode="Single" CanUserSortColumns="False" AutoGenerateColumns="False"
                  >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue" />
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Id" Binding="{Binding Id}" Width="70" SortDirection="{Binding SortDir}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Window Title" Binding="{Binding Title}" Width="150"/>
                <DataGridTextColumn Header="Memory, %" Binding="{Binding MemoryUsagePercent}" Width="100" />
                <DataGridTextColumn Header="Memory, Mb" Binding="{Binding MemoryUsageMB}" Width="100" />
                <DataGridTextColumn Header="CPU, %" Binding="{Binding CPU}" Width="100" />
                <DataGridTextColumn Header="FilePath, Mb" Binding="{Binding FileLocation}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Column="3" Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Modules" FontSize="24" Padding="20 5" Grid.Row="0"></TextBlock>
            <DataGrid Grid.Row="1" ItemsSource="{Binding ProcessModules}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Module" Binding="{Binding ModuleName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Path" Binding="{Binding FileName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Threads" FontSize="24" Padding="20 5" Grid.Row="2"></TextBlock>
            <DataGrid Grid.Row="3" ItemsSource="{Binding ProcessThreads}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Thread Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="State" Binding="{Binding ThreadState}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time started" Binding="{Binding StartTime}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Open folder" FontSize="24" Padding="20 5" Grid.Row="5" Margin="10 5" Command="{Binding OpenCommand}"></Button>
            <Button Content="Kill" FontSize="24" Padding="20 5" Grid.Row="7" Margin="10 5" Command="{Binding TerminateCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
